{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=github_favorites;Username=github_favorites_app;Password=github_favorites_password"
  },
  "Jwt": {
    "Issuer": "github-favorites-api",
    "Audience": "github-favorites-clients",
    "SigningKey": "local-dev-very-secret-signing-key-change-me"
  }
}
